<!DOCTYPE html>
<html lang="zh_Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>悄悄话</title>
    <style>
        header {
            background-color: white;
            height: 120px;
            width: 100%
        }
        h1{
            color:white;
            position: absolute;
            left: 100px;
            top:0%;
            line-height: 80px;
            background-image: url(Image/headbilibili.avif);
            background-repeat: no-repeat;
            background-position: center;
            width: 210px;
            text-indent: -9999px;
        }
        .NM{
            background-color: antiquewhite;
            height: 85vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .NM input,.NM button{
            background-color: transparent;
            color: black;
            border: 1px solid #949d9a;
            padding: 10px;
            border-radius: 5px;
        }
        header a{
            color: black;
            text-decoration-color: white;
            text-decoration: none;
        }
        header li{
            display: inline;
            margin-right: 4vw;
        }
        header ul{
            position: absolute;
            right: 5vw;
            top: 0%;
            line-height: 80px;
        }
        footer{
            background-color: black;
            color: #b7b7b7; 
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 14px;
        }
        .NM input{
            width: 500px;
            height: 300px;
        }
    </style>
</head>
<body>
    <header>
    <h1>Fuck you!</h1>
    <ul>
        <li><a href="https://space.bilibili.com/1710106418">关注我的bilibili</a></li>
        <li><a href="Image/payment.jpg">v我50</a></li>
        <li><a href="sb.txt">死水还阴？</a></li>
    </ul>
    </header>
    <main>
    <section class="NM">
        <form>
            <input class="悄悄话" type="text" placeholder="悄悄话在这里说o~" required>
            <button class="漂流" type="submit">漂流</button>
        </form>
        <script src="script.js"></script>
    </section>
    </main>
    <footer>
        <ul>
            <li class="藏"></li>
        </ul>
        <p>Copyright 2024 killerwasd All Rights Reserved</p>
    </footer>
</body>
</html>